@import '../../mixins.less';

.forecast-wrapper {
  width: 100%;
  height: 280px;
  position: relative;

  .map-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    .map-img {
      width: 100%;
      height: 100%;
    }
  }

  .overlay {
    .display-center();
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0deg, transparent 20%, rgba(0,0,0,0.7) 95%);
    color: #FFFFFF;
    flex-direction: column;

    .title {
      font-size: 20px;
    }

    .ranges {
      display: flex;

      .item {
        text-align: center;
        width: 80px;

        .label {
          margin-left: 5px;
        }
      }
    }

    .clouds {
      .display-center();
      justify-content: space-evenly;
      height: 150px;
      flex-direction: column;
      font-size: 30px;

      .center {
        display: flex;
        justify-content: space-evenly;
        width: 350px;
      }
    }

    .parts-day {
      .display-center();
      width: 100%;
      position: relative;

      .line {
        border: 0.8px solid #FCFEFE;
        width: 100%;
        position: absolute;
        top: 4px;
      }

      .part {
        margin: 0 3px;
        background-color: #CBCBCB;
        border: 1px solid #FCFEFE;
        border-radius: 20px;
        padding: 0 10px;
        color: #525152;
        font-size: 13px;
        z-index: 1;
      }

      .active {
        background-color: #63BADF;
        color: #FFFFFE;
      }
    }
  }
}
