
.header-1 {
  color: @my-primary-color;
  font-size: 50px;
  font-weight: 600;
}

.header-2 {
  color: @my-primary-color;
  font-size: 25px;
  font-weight: 600;
}

.header-3 {
  color: @primary-color;
  font-size: 18px;
  font-weight: 600;
}

.text-regular {
  color: @black-color;
  font-size: 18px;
}

.text-bold {
  .text-regular();
  font-weight: 500;
}

.text-bold-2 {
  .text-regular();
  font-weight: 600;
}

.text-bold-white {
  font-size: 18px;
  font-weight: 600;
  color: @white-color;
}

.display-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.label-hover {
  &:hover {
    color: @hover-color;
  }
  cursor: pointer;
}

.primary-hover {
  &:hover {
    border-color: @hover-color;
    background-color: @hover-color;
  }
}

.ghost-hover {
  &:hover {
    border-color: @hover-color;
    color: @hover-color;
  }
}


// Override buttons and inputs
.ant-input, .ant-btn {
  height: 55px;
  font-size: 18px;
}
